

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12. FREQUENTLY ASKED QUESTIONS &mdash; EPANET 2.00.12 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A. UNITS OF MEASUREMENT" href="A_units.html" />
    <link rel="prev" title="11. IMPORTING AND EXPORTING" href="11_importing_exporting.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> EPANET
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_about_manual.html">About This Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_introduction.html">1. INTRODUCTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_quickstart.html">2. QUICK START TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_network_model.html">3. THE NETWORK MODEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_EPANET_workspace.html">4. EPANET’S WORKSPACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_projects.html">5. WORKING WITH PROJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_objects.html">6. WORKING WITH OBJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_map.html">7. WORKING WITH THE MAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_analyzing_network.html">8. ANALYZING A NETWORK</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_viewing_results.html">9. VIEWING RESULTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_printing_copying.html">10. PRINTING AND COPYING</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_importing_exporting.html">11. IMPORTING AND EXPORTING</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. FREQUENTLY ASKED QUESTIONS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#faqs">FAQs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="A_units.html">A. UNITS OF MEASUREMENT</a></li>
<li class="toctree-l1"><a class="reference internal" href="B_error_messages.html">B. ERROR MESSAGES</a></li>
<li class="toctree-l1"><a class="reference internal" href="C_command_line_EPANET.html">C. COMMAND LINE EPANET</a></li>
<li class="toctree-l1"><a class="reference internal" href="D_analysis_algorithms.html">D. ANALYSIS ALGORITHMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="E_references.html">E. REFERENCES</a></li>
<li class="toctree-l1"><a class="reference internal" href="F_en2_section_keywords.html">F. INPUT SECTION KEYWORDS</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EPANET</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>12. FREQUENTLY ASKED QUESTIONS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/12_questions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frequently-asked-questions">
<h1>12. FREQUENTLY ASKED QUESTIONS<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="faqs">
<h2>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h2>
<p><strong>How can I import a pipe network created with a CAD or GIS program?</strong></p>
<blockquote>
<div>See Section 11.4.</div></blockquote>
<p><strong>How do I model a groundwater pumping well?</strong></p>
<blockquote>
<div><p>Represent the well as a reservoir whose head equals the piezometric
head of the groundwater aquifer. Then connect your pump from the
reservoir to the rest of the network. You can add piping ahead of the
pump to represent local losses around the pump.</p>
<p>If you know the rate at which the well is pumping then an alternate
approach is to replace the well – pump combination with a junction
assigned a negative demand equal to the pumping rate. A time pattern
can also be assigned to the demand if the pumping rate varies over
time.</p>
</div></blockquote>
<p><strong>How do I size a pump to meet a specific flow?</strong></p>
<blockquote>
<div>Set the status of the pump to CLOSED. At the suction (inlet) node of
the pump add a demand equal to the required pump flow and place a
negative demand of the same magnitude at the discharge node. After
analyzing the network, the difference in heads between the two nodes
is what the pump needs to deliver.</div></blockquote>
<p><strong>How do I size a pump to meet a specific head?</strong></p>
<blockquote>
<div>Replace the pump with a Pressure Breaker Valve oriented in the
opposite direction. Convert the design head to an equivalent pressure
and use this as the setting for the valve. After running the analysis
the flow through the valve becomes the pump’s design flow.</div></blockquote>
<p><strong>How can I enforce a specific schedule of source flows into the
network from my reservoirs?</strong></p>
<blockquote>
<div>Replace the reservoirs with junctions that have negative demands
equal to the schedule of source flows. (Make sure there is at least
one tank or remaining reservoir in the network, otherwise EPANET will
issue an error message.)</div></blockquote>
<p><strong>How can I analyze fire flow conditions for a particular junction
node?</strong></p>
<blockquote>
<div><p>To determine the maximum pressure available at a node when the flow
demanded must be increased to suppress a fire, add the fire flow to
the node’s normal demand, run the analysis, and note the resulting
pressure at the node.</p>
<p>To determine the maximum flow available at a particular pressure, set
the emitter coefficient at the node to a large value (e.g., 100 times
the maximum expected flow) and add the required pressure head (2.3
times the pressure in psi) to the node’s elevation. After running the
analysis, the available fire flow equals the actual demand reported
for the node minus any consumer demand that was assigned to it.</p>
</div></blockquote>
<p><strong>How do I model a reduced pressure backflow prevention valve?</strong></p>
<blockquote>
<div>Use a General Purpose Valve with a headloss curve that shows
increasing head loss with decreasing flow. Information from the valve
manufacturer should provide help in constructing the curve. Place a
check valve (i.e., a short length of pipe whose status is set to CV)
in series with the valve to restrict the direction of flow.</div></blockquote>
<p><strong>How do I model a pressurized pneumatic tank?</strong></p>
<blockquote>
<div><p>If the pressure variation in the tank is negligible, use a very
short, very wide cylindrical tank whose elevation is set close to the
pressure head rating of the tank. Select the tank dimensions so that
changes in volume produce only very small changes in water surface
elevation.</p>
<p>If the pressure head developed in the tank ranges between H1 and H2,
with corresponding volumes V1 and V2, then use a cylindrical tank
whose cross-sectional area equals (V2-V1)/(H2-H1).</p>
</div></blockquote>
<p><strong>How do I model a tank inlet that discharges above the water surface?</strong></p>
<blockquote>
<div><p><img alt="image146" src="_images/image95.png" /></p>
<p>Use the configuration shown below:</p>
<p>The tank’s inlet consists of a Pressure Sustaining Valve followed by
a short length of large diameter pipe. The pressure setting of the
PSV should be 0, and the elevation of its end nodes should equal the
elevation at which the true pipe connects to the tank. Use a Check
Valve on the tank’s outlet line to prevent reverse flow through it.</p>
</div></blockquote>
<p><strong>How do I determine initial conditions for a water quality analysis?</strong></p>
<blockquote>
<div><p>If simulating existing conditions monitored as part of a calibration
study, assign measured values to the nodes where measurements were
made and interpolate (by eye) to assign values to other locations. It
is highly recommended that storage tanks and source locations be
included in the set of locations where measurements are made.</p>
<p>To simulate future conditions start with arbitrary initial values
(except at the tanks) and run the analysis for a number of repeating
demand pattern cycles so that the</p>
<p>water quality results begin to repeat in a periodic fashion as well.
The number of such cycles can be reduced if good initial estimates
are made for the water quality in the tanks. For example, if modeling
water age the initial value could be set to the tank’s average
residence time, which is approximately equal to the fraction of its
volume it exchanges each day.</p>
</div></blockquote>
<p><strong>How do I estimate values of the bulk and wall reaction coefficients?</strong></p>
<blockquote>
<div>Bulk reaction coefficients can be estimated by performing a bottle
test in the laboratory (see Bulk Reactions in Section 3.4). Wall
reaction rates cannot be measured directly. They must be back-fitted
against calibration data collected from field studies (e.g., using
trial and error to determine coefficient values that produce
simulation results that best match field observations). Plastic pipe
and relatively new lined iron pipe are not expected to exert any
significant wall demand for disinfectants such as chlorine and
chloramines.</div></blockquote>
<p><strong>How can I model a chlorine booster station?</strong></p>
<blockquote>
<div>Place the booster station at a junction node with zero or positive
demand or at a tank. Select the node into the Property Editor and
click the ellipsis button in the Source Quality field to launch the
Source Quality Editor. In the editor, set Source Type to SETPOINT
BOOSTER and set Source Quality to the chlorine concentration that
water leaving the node will be boosted to. Alternatively, if the
booster station will use flow-paced addition of chlorine then set
Source Type to FLOW PACED BOOSTER and Source Quality to the
concentration that will be added to the concentration leaving the
node. Specify a time pattern ID in the Time Pattern field if you wish
to vary the boosting level with time.</div></blockquote>
<p><strong>How would I model THM growth in a network?</strong></p>
<blockquote>
<div>THM growth can be modeled using first-order saturation kinetics.
Select Options – Reactions from the Data Browser. Set the bulk
reaction order to 1 and the limiting concentration to the maximum THM
level that the water can produce, given a long enough holding time.
Set the bulk reaction coefficient to a positive number reflective of
the rate of THM production (e.g., 0.7 divided by the THM doubling
time). Estimates of the reaction coefficient and the limiting
concentration can be obtained from laboratory testing. The reaction
coefficient will increase with increasing water temperature. Initial
concentrations at all network nodes should at least equal the THM
concentration entering the network from its source node.</div></blockquote>
<p><strong>Can I use a text editor to edit network properties while running
EPANET?</strong></p>
<blockquote>
<div><p>Save the network to file as ASCII text (select <strong>File &gt;&gt; Export &gt;&gt;
Network</strong>). With EPANET still running, start up your text editor
program. Load the saved network file into the editor. When you are
done editing the file, save it to disk. Switch to EPANET and read in
the file (select <strong>File &gt;&gt; Open</strong>). You can keep switching back and
forth between the editor program and EPANET, as more changes are
needed. Just remember to save the file after modifying it in the
editor, and re-open it again</p>
<p>after switching to EPANET. If you use a word processor (such as
WordPad) or a spreadsheet as your editor, remember to save the file
as plain ASCII text.</p>
</div></blockquote>
<p><strong>Can I run multiple EPANET sessions at the same time?</strong></p>
<blockquote>
<div>Yes. This could prove useful in making side-by-side comparisons of
two or more different design or operating scenarios.</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="A_units.html" class="btn btn-neutral float-right" title="A. UNITS OF MEASUREMENT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="11_importing_exporting.html" class="btn btn-neutral" title="11. IMPORTING AND EXPORTING" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.00.12',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>